# TRMSv3

./: README.md  pom.xml
ERD/: TRMS.drawio
src/main/java/dev/elliman/app/: TRMSJavalin.java
src/main/java/dev/elliman/beans/: Attachment.java  Claim.java  Event.java  Grading.java  Person.java  RFC.java  Role.java  Stage.java
src/main/java/dev/elliman/controller/: ClaimController.java  CommentController.java  PersonController.java
src/main/java/dev/elliman/data/: ClaimDAO.java  ClaimDAOFactory.java  ClaimHibernatePostgres.java  PersonDAO.java  PersonDAOFactory.java  PersonHibernatePostgres.java  RFCDAO.java  RFCDAOFactory.java  RFCHibernatePostgres.java
src/main/java/dev/elliman/services/: ClaimService.java  ClaimServiceImpl.java  PersonService.java  PersonServiceImpl.java  RFCService.java  RFCServiceImpl.java
src/main/java/dev/elliman/utils/: DBConnectionUtil.java  HibernateUtil.java
src/main/resources/: database.properties  hibernate.cfg.xml
src/main/resources/static/: home.html  index.html  package-lock.json  package.json
src/main/resources/static/css/: style.css
src/main/resources/static/js/: home.js  login.js
src/test/java/dev/elliman/app/: TRMSCucumberTestingImpl.java
src/test/java/dev/elliman/data/: ClaimDAOTest.java  PersonDAOTest.java
src/test/java/dev/elliman/pages/: HomePage.java  LoginPage.java
src/test/java/dev/elliman/services/: PersonServiceTest.java
src/test/resources/: TRMS.feature
